{
  "name": "@fatihcvs/repropack",
  "version": "0.1.0-dev.0",
  "private": true,
  "type": "module",
  "description": "Build reviewable Node.js bug reproduction packages",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "repropack": "src/cli.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "ajv": "^8.20.0"
  }
}
